# RestAssuredSpotify

./: pom.xml
allure-results/: 003081b0-a74d-4afa-a5f7-c897d7aebec9-container.json  0177f096-88b2-460a-8507-882d1380efc4-container.json  01b8e630-591b-4574-bfb7-31432f3f37f7-result.json  03364cfc-09fb-4485-b554-c9354d8791ea-container.json  035136ef-1bc1-4912-ae6a-291f94635607-result.json  041c6829-15ca-4a61-abb1-d1a0d9601d80-result.json  050f464e-c37e-4f1a-8681-8a9f3dd7f118-container.json  057fa428-1fa9-4996-bd7f-ab85199c07ad-result.json  05859991-086c-4b6e-b9f2-430026687066-result.json  05c3f5da-a92c-429f-8a31-f1d2450c84d8-container.json  06dd7d91-eb71-4199-b575-783a7e542c1a-result.json  07ba0351-9dba-4896-bdee-c94588c13362-result.json  0926a9c5-dcfc-440e-91ee-c8bf9012e464-container.json  0a414147-3e08-4f26-b94c-655edaa66b38-result.json  0b50204e-b1f3-431e-964c-eade5450814d-container.json  0c341765-3b04-4ff3-9a55-ac3cad107b70-result.json  0c742952-a67f-456a-88e6-b1748972b7d2-result.json  0cfb9752-b793-49a9-a458-25a702fcae02-container.json  0d5e8170-b36d-4080-98e5-8d0e44e6620d-result.json  0ede586b-7606-43d5-95e5-6051ea875abc-container.json  0f5422e9-b80b-4fd8-8f02-df3f780fb5f8-container.json  10defaf4-be68-4ecf-8192-465e69e1760c-result.json  110b3b36-9dcc-40fa-befd-ea2b6efd6609-container.json  120f4b4b-17ba-4bc6-bbe3-0c617502cc20-result.json  1241772f-bac6-4052-ac4f-fed5b7acac90-result.json  12d88ad9-3156-45ae-a4c9-4e38508c48c3-container.json  13315bee-d9c7-47b5-a429-b71e4ec2aa01-container.json  150811f4-1ff6-4a36-b84d-0adaf35c3f9f-result.json  151dee0b-b536-455e-8643-8e48acfe283a-result.json  157e00d8-7028-4afb-a2ef-f48f4c8037d1-container.json  16e4eea5-f1f0-4b28-a6d8-c2a47623adb1-container.json  1707373b-96b6-4f5a-8c24-ef43a0d67922-container.json  175c9241-3041-410f-b786-5159d76faab9-result.json  1934e18b-1156-4d99-85f9-b56a1afe2b97-result.json  193cce58-0af6-4317-8ebb-b4aeec9a9b8b-result.json  19b1fed0-fb83-4829-b433-359c7f4c1012-result.json  1c799fcf-48a6-45f9-9853-fc3b5a31b74e-result.json  1cd242d7-a1c6-4e47-bd3d-ea28589ba5ea-container.json  1d345da0-1b1b-4fbf-a299-8ee609747a5c-container.json  1e9e7111-077a-4ef2-bcd7-ff27395b713d-container.json  (+310 more)
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
